buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

group = 'ar.edu.unq.tac.market'
version = '1.0-SNAPSHOT'
description = """Hextris REST API Service"""

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE'
    compile 'net.tanesha.recaptcha4j:recaptcha4j:0.0.7'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.springframework.integration:spring-integration-mail:4.0.4.RELEASE'
    compile 'javax.mail:javax.mail-api:1.5.2'
    compile 'javax.activation:activation:1.1.1'
    compile 'org.subethamail:subethasmtp-wiser:1.2'

    providedCompile 'org.projectlombok:lombok:1.14.4'

    runtime 'org.hsqldb:hsqldb'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
