# suppress inspection "UnusedProperty" for whole file

# Rest
rest.base_path=api/v1

# ReCaptcha
reCaptcha.private_key=6Lc88vgSAAAAAK-V8djltLve8EpPiYLosau5QzR7
# unused reCaptcha.public_key=6Lc88vgSAAAAAMmccmU5JY7f8BbIa00NVV8elLXb
# unused reCaptcha.urls = localhost-127.0.0.1

# Spring
spring.profiles.active=dev

# Server
server.port=8083
server.sessionTimeout=30

spring.jpa.properties.hibernate.ejb.interceptor=ar.edu.unq.tac.market.auditory.HibernateEntityInterceptor

# JPA
#spring.jpa.hibernate.ddl-auto=create-drop

# Configuration to inspect database
# It generates a file into /home/current_user/api_database/
# Jvm locks the file while it is running so it has to be turn off to inspect with another application
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:hsqldb:file:${user.home}/api_database/hsqldb;shutdown=true
spring.datasource.username=dbuser
spring.datasource.password=dbpass


## MySQL Config
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/ttac
#spring.datasource.username=ttacuser
#spring.datasource.password=ttacpass




# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30


### MAIL

mailService.enabled=false
mailService.from=tac@unq.edu.ar
mailService.subject.prefix=[DEV]
mailService.encoding=UTF-8

## SMTP Server Settings 
#20 max emails per day
mailSender.host=smtpcorp.com
mailSender.port=2525
mailSender.username=a2274010@trbvm.com
mailSender.password=tacmailpass
#otro pass es mailSender.password=NotMan
mailSender.mail.transport.protocol=smtp
mailSender.mail.smtp.auth=true
mailSender.mail.smtp.starttls.enable=false
mailSender.mail.debug=true


# LOGGING
logging.level.ar.edu.unq.tac=DEBUG
