# suppress inspection "UnusedProperty" for whole file

# Rest
rest.base_path=api/v1

# Spring
spring.profiles.active=dev

# Server
server.port=8083
server.sessionTimeout=30

spring.jpa.properties.hibernate.ejb.interceptor=ar.edu.unq.tac.market.auditory.HibernateEntityInterceptor

# JPA
#spring.jpa.hibernate.ddl-auto=create-drop

# Configuration to inspect database
# It generates a file into /home/current_user/api_database/
# Jvm locks the file while it is running so it has to be turn off to inspect with another application
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:hsqldb:file:${user.home}/api_database/hsqldb;shutdown=true
spring.datasource.username=dbuser
spring.datasource.password=dbpass

## MySQL Config
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/ttac
#spring.datasource.username=ttacuser
#spring.datasource.password=ttacpass

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

# LOGGING
logging.level.ar.edu.unq.tac=DEBUG
